C:\Users\user\Desktop\HOME1410\Atask1\bin\Debug\net6.0\Atask1.exe
C:\Users\user\Desktop\HOME1410\Atask1\bin\Debug\net6.0\Atask1.deps.json
C:\Users\user\Desktop\HOME1410\Atask1\bin\Debug\net6.0\Atask1.runtimeconfig.json
C:\Users\user\Desktop\HOME1410\Atask1\bin\Debug\net6.0\Atask1.dll
C:\Users\user\Desktop\HOME1410\Atask1\bin\Debug\net6.0\Atask1.pdb
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.AssemblyInfo.cs
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.dll
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\refint\Atask1.dll
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.pdb
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\Atask1.genruntimeconfig.cache
C:\Users\user\Desktop\HOME1410\Atask1\obj\Debug\net6.0\ref\Atask1.dll
